{
  "name": "vite-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": ".",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx --fix --quiet ./"
  },
  "dependencies": {
    "@loadable/component": "^5.15.3",
    "antd": "^5.4.2",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0",
    "vite-plugin-imp": "^2.3.1"
  },
  "devDependencies": {
    "@types/loadable__component": "^5.13.4",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.32.2",
    "less": "^4.1.3",
    "picocolors": "^1.0.0",
    "prettier": "^2.8.7",
    "typescript": "^4.9.3",
    "vite": "^4.2.0",
    "vite-plugin-progress": "^0.0.7",
    "vite-plugin-windicss": "^1.8.10",
    "windicss": "^3.5.6"
  }
}
